{
    "cli": {
        "version": ">= 16.0.0"
    },
    "build": {
        "preview": {
            "channel": "preview",
            "android": {
                "buildType": "apk",
                "googleServicesFile": "$GOOGLE_SERVICES_JSON"
            }
        },
        "production": {
            "android": {
                "buildType": "app-bundle",
                "googleServicesFile": "$GOOGLE_SERVICES_JSON"
            }
        }
    }
}
